{
  "name": "@pc-style/mcf-cli",
  "version": "1.0.0",
  "description": "CLI tool for MCF (Multi Component Framework) installation, configuration and setup",
  "main": "index.js",
  "bin": {
    "mcf": "./bin/mcf.js"
  },
  "scripts": {
    "test": "node test-simple.js",
    "dev": "node bin/mcf.js",
    "start": "node bin/mcf.js"
  },
  "keywords": [
    "mcf",
    "claude",
    "development",
    "cli",
    "automation",
    "framework"
  ],
  "author": "pc-style",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pc-style/MCF.git"
  },
  "homepage": "https://github.com/pc-style/MCF",
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  }
}
